PhoneConnectionMaster/MainWindow.xaml

<Window x:Class="PhoneConnectionMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PhoneConnectionMaster.Views"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="PhoneHub" Height="450" Width="800">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="155"/>
         <RowDefinition Height="10"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="10"/>
               <RowDefinition Height="30"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Connect VPN over USB:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch"/>
            <views:UsbControl x:Name="UsbControl" Grid.Row="2"/>
         </Grid>
      </Border>

      <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" VerticalAlignment="Stretch">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="10"/>
               <RowDefinition Height="30"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Content="Connect over WIFI :" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch"/>
            <views:TcpControl x:Name="TcpControl" Grid.Row="2"/>
            </Grid>
      </Border>
     
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="3"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Label Content="Connect screen" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch"/>
        <views:ScreenControl x:Name="ConnectControl" Grid.Row="2"/>
      </Grid>
    </Border>

  </Grid>
</Window>
