PhoneConnectionMaster/MainWindow.xaml

<Window x:Class="PhoneConnectionMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PhoneConnectionMaster.Views"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="PhoneConnectionMaster" Height="350" Width="800">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="5*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="10"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="10"/>
               <RowDefinition Height="30"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Connect VPN over USB:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch"/>
            <views:UsbControl x:Name="UsbControl" Grid.Row="2"/>
         </Grid>
      </Border>

      <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" VerticalAlignment="Stretch">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="10"/>
               <RowDefinition Height="30"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Content="Connect over WIFI :" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch"/>
            <views:TcpControl x:Name="TcpControl" Grid.Row="2"/>
            </Grid>
      </Border>

    <Button x:Name="USB_scrpy" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Connect to screen" Click="ConnectToScreen_Click"/>
    <Button x:Name="TCP_scrpy" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Connect to screen" Click="ConnectToScreen_Click"/>

  </Grid>
</Window>
