PhoneConnectionMaster/Views/ScreenControl.xaml

<UserControl x:Class="PhoneConnectionMaster.Views.ScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="99*"/>
      <ColumnDefinition Width="101*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="45"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label x:Name="Title_1"  Content="Devices connected : " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
    <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"  >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="70"/>
      </Grid.ColumnDefinitions>
      <ComboBox x:Name="DevicesComboBox" Margin="6,10,10,10"/>
      <Button x:Name="RefreshDevicesButton" Margin="0,10,6,10" Content="Refresh" Grid.Column="1" Click="RefreshDevicesButton_Click"/>
    </Grid>


    <Label x:Name="Title_2" Content="Options" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
    <StackPanel x:Name="OptionsGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,0,0" Grid.Column="1" Grid.RowSpan="2">
      <CheckBox Margin="0,5,0,0" x:Name="LockPortraitOption" Content="Lock screen orientation to portrait" IsChecked="True"/>
      <CheckBox Margin="0,5,0,0" x:Name="AlwaysOnTopOption" Content="Alwsays on top" IsChecked="True"/>
    </StackPanel>
    <Button x:Name="connect" Margin="5" Content="Connect" IsEnabled="False" Grid.Row="2" Click="connect_Click"/>
  </Grid>
</UserControl>
