PhoneConnectionMaster/Views/TcpControl.xaml

<UserControl x:Class="PhoneConnectionMaster.Views.TcpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneConnectionMaster.Views"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label  Content="Devices connected with usb : " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="DevicesComboBox" Margin="10" SelectionChanged="DevicesComboBox_SelectionChanged"/>
            <Button x:Name="RefreshDevicesButton" Margin="10" Content="Refresh" Grid.Column="1" Click="RefreshDevicesButton_Click"/>
        </Grid>


        <Label Content="Connect over Wifi : " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
        <Button x:Name="WIFI_connect" Margin="10" Content="Connect" IsEnabled="False" Grid.Row="3" Click="WIFI_connect_Click"/>

        <Button x:Name="WIFI_disconnect" Margin="10" Content="Disconnect" IsEnabled="False" Grid.Row="4" Click="WIFI_disconnect_Click"/>
    </Grid>
</UserControl>
